@import 'reset.css';
:root{
  --main-color: 
}


button{
  padding: 0.2rem 0.5rem;
  cursor: pointer;
}

button:hover{
  background: #999;

}

.main{
  width: 700px;
  display: grid;
  place-content: center;
  /* place-items: center; */
  margin-inline: auto;
  padding-bottom: 80px;

  background: #dfdfdf;
}



/* Header area */
.header-wrap{
  position: fixed;
  bottom: 0;
  width:100%;
  height: 80px;
  display: grid;
  align-items: center;

  background :#fff;
  box-sizing: border-box;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 3;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.header-wrap ul {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-around;

  /* flex-direction: column;
  align-items: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}



.header-wrap logo{
  position: fixed;
  bottom: 20px;
  border-radius: 50%;
  background: teal ;
}

.App-link {
  color: #61dafb;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


/* Data List Component */
.data-list-area {
  display: grid;
  /* place-content: center; */
  position: relative;
  padding : 2rem 0 ;
  grid-row-gap:54px;
}

.data-list-each{
  /* grid-row: 1; */
  /* grid-column: 1; */
}

.data-img-wrap{
  width: 480px;
  overflow: hidden;
  border-radius: 12px;
}

.data-list-img{
  width:fit-content;
  height: 38vmin;
  grid-row: 1;
  grid-column: 1;

}

.data-list-detail{
  color : #999;
  /* grid-row:1; */
  /* grid-column: 1; */
}

.data-list-button{
  display: block;
  width: 100%;
  height:48px;
  border-radius: 8px;
  margin-top : 20px;
  cursor: pointer;
}

.data-list-event{
  position: absolute;
  left: 10px;
  top: 8%;
  background: #fff;
  padding: 0.3rem;
  border-radius: 4px;
}






/* Data detail area */
.detail-main{
  width: 700px;
  display: grid;
  place-content: center;
  /* place-items: center; */
  margin-inline: auto;
  padding-bottom: 80px;

  background: #dfdfdf;
}

.detail-area{
  display: grid;
  /* place-content: center; */
  position: relative;
  padding : 2rem 24px ;
  grid-row-gap:54px;
}

.detail-butto-area{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.detail-button{
  width: 200px;
  height:48px;
  border-radius: 8px;
}